<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="CSS/main.css">
    <title>Personal Portfolio Websites</title>
</head>

<body>
    <div class="border">
        <div class="picture">
            <nav>
                <h1 class="name">AnKiTa</h1>
                <div class="links">
                <ul>
                    <li><a href="skill.html">SKILLS</a></li>
                    <li><a href="about.html">ABOUT ME</a></li>
                    <li><a href="project.html">PROJECTS</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </div>
            </nav>
            <div class="about_me">
                <h1>ABOUT ME</h1>
            </div>
        </div>
    </div>
    <div id="about">
        <h1 class="headings">ABOUT ME</h1>
        <div id="pic">
            <img src="CSS/kuu.png" alt="">
            <div id="intro">
                <h2>Ankita</h2>                 
                <p>
                    Hello, I am Ankita, a dedicated individual hailing from Ludhiana, Punjab. My educational journey has been enriched with milestones🎇, starting with completing my 10th grade at Krishna Convent School, followed by my 12th grade at Teja Singh Sutantar Memorial Senior Secondary School. Recently, I accomplished my B.tech in IT 👩🏻‍💻with a commendable CGPA of 8.18.
                    <br> <br>
                    As an IT Engineer👩🏿‍💻, I possess a diverse skill set, including expertise in C++, Javascript, and proficiency in MERN Stack Development. Beyond academics, I find immense joy in singing🎙🎶, cooking👩🏻‍🍳, and maintaining personal fitness🏋🏻‍♂️ as my cherished hobbies.
                    <br>
                    I pride myself on my virtues of honesty, self-motivation, hard work, and adaptability, which are my pillars of strength. This blend of skills and qualities defines me as a professional who thrives on challenges and constantly seeks growth and improvement.
                    <br> <br>
                    In summary, my journey reflects passion, determination, and a commitment to excel in both personal and professional spheres, making me a valuable addition to any team or project.</p>
            </div>
        </div>
    </div>
    <div class="border1-footer-about">
        <footer class="site-footer">
            <div class="footer-content">
                <div class="footer-logo">
                    <img src="CSS/kuu.png" alt="Logo">
                </div>
                <div class="footer-center-content">
                <h1>Reach Out to me!</h1>
                <h3>I JUST WANT TO SAY HI MY INBOX IS OPEN FOR ALL.<br>ANYBODY CAN VISIT THIS PORTFOLIO WEBSITE</h3>  
                <p>Ludhiana , Punjab , India </p> 
                <h2>Open for opportunities: Yes</h2>
                </div>
                <div class="footer-ids">
                    <a href="https://www.linkedin.com/in/ankita-5a405a218/"><img src="CSS/linkedin.png"height="28px" width="28px" alt="linkedin"></a>
                    <a href="https://github.com/Ankita11112"><img src="CSS/github.png" height="28px" width="28px" alt="github"></a>
                    <a href="https://www.instagram.com/deeparajput5348/"><img src="CSS/instagrm.png" height="28px" width="28px" alt="instagram"></a>
                </div>
            </div>
            <p class="copyright">© 2023 Ankita. All rights reserved.</p>
        </footer>
    </div>
</body>

</html>